# This is NOT the real thing!

Friday
✓ [10:00] Tap with Michal.
✓ Uklidit pokoj.
- Buy Sensodyn, mouth wash.
- Research tooth sensitivity.
- Move more dotfiles into Dropbox and document it. Anything missing in dotfiles?
- Blog: generate JSON, consume via in a React app, host on GitHub.
- NeoVim task plugin.
- Implement SCE-600 #swipecast
- Implement SCE-601 #swipecast
- Holic?
- Start tracking expenses into my small moleskine.
- Clean WIP.
- RSync ~/Library

Blog
- https://github.com/botanicus/botanicus.me
- https://github.com/botanicus/ace/commit/1f20a073b5bbd63a12291b17f6579137ca64f8f4
- https://github.com/botanicus/blog-generator

Tmux
- Google calendar https://news.ycombinator.com/item?id=9803183
- https://github.com/simonguest/circleci-status
- profile name
- git branch
- Simplify my ZSH prompt if in tmux.

Monday
- [11:15] Yoga
- [21:00] Pilates

Review
- https://vimawesome.com/
- System settings.
- NeoVim: Tune my snippets.

Later
- The only thing, could it be made for normal fit? I'm less keen on the dropped shoulder style. Good point about the neck opening, I haven't realised that.
- Check when is yoga in our gym.
- TopTal jobs.
- Why is the tags file always generated? (Vim?) Do I want it? If not, disable.
- Fix NTM, generate list for tomorrow.
- Review Rollbar.
- Vycistit klavesnici.
- Tea QA.
- [WRK] Research how to improve our QA. (Including logs, automatic click-throughs.)
- Michał: when tap (this and next week).
- [ADM] Uniqlo? and the other order.
- Headspace script: support singles.
- Tune my Crystal snippets including specs.
- Start test-driven on tasks, write the config class.
- Zaremba opravy.
- Shopping (shorts, linen trousers, summer shoes, sunglasses, plavky).
- Buy shoe polish.
- Buy more of the linen shorts if I haven't find better ones (they have high waist, are light and the colour is pretty and they're cheap).
- MX/CO next steps, including properties (GDoc).
- Next year action plan.
- Throwing shit away.
- Chrome read.
- Bow ties for Mania.
- Get a frequent flyer programme.
- Plan tango (including training before).
- Plan Colombia (Ciudad Perdida) & MX OR Malawi.
- Put stickers with what to be present about (door: present while walking, bed: present about posture etc).
- Start using a standing desk.
- Look into Reiki initiation and look for an energy exchange group in WAW.
- Poslat boty na opravu (co mam u postele).
- Steven: send me my fabric.
- Yoga, pilates.
- Hodinky servis.
- Paris suit.
- [ADM] Naples pics to FB.
- Buy The 4-Hour Body and The 4-Hour Chef.
- Buy Hands Of Light by Barbara Brennan (Patricia recommends)

Retreat
- Jogging in sand, meditation, work, no alcohol.

CZ
- Pick up my ID.
